<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Icon Headers</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
           
        }
        .container {
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
            justify-content: center;
        }
        .icon-box {
            width: 200px;
            height: 30px;
            text-align: center;
            padding: 20px;
            cursor: pointer;
            transition: all 0.3s ease;
            border-radius: 3px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-shrink: 0;
            position: relative;
        }
        .blue-header {
            font-size: 24px;
            color: #2871BA;
            border: 1px solid #2871BA;
        }
        .blue-header:hover {
            background-color: #2871BA;
            color: black;
        }
        .yellow-header {
            font-size: 24px;
            color: #FFC000;
            border: 1px solid #FFC000;
        }
        .yellow-header:hover {
            background-color: #FFC000;
            color: black;
        }
        .icon-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .icon {
            width: 200px;
            height: 200px;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="icon-container">
            <img class="icon" src="technik.png" alt="Icon 1">
            <div class="icon-box blue-header" onclick="window.open('https://www.mandamehr.de/technik/')">
                <h3>Technik</h3>
            </div>
        </div>
        <div class="icon-container">
            <img class="icon" src="logistik.png" alt="Icon 2">
            <div class="icon-box yellow-header" onclick="window.open('https://www.mandamehr.de/logistik/')">
                <h3>Logistik</h3>
            </div>
        </div>
    </div>
</body>
</html>

